<!DOCTYPE html>
<!-- <html lang="en"> -->
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome_v6/css/all.min.css">
    <script defer src="index.js"></script>
    <title>Portafolio</title>
</head>
 <body> 
    <div class="box_general">
    <header>
        <nav>
            <ul class="menu logo-items">
                <li class="logo">Orestes Fleitas</li>
            </ul>
            <i class="fa-solid fa-bars"></i>
            <ul class="menu nav-items menu_visible">
                <li><a href="#">HOME</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
         <section class="seccion_A box">
            <div class="contenedores seccion_A1 ">
                <img src="img/perfil.png">
            </div>
            <div class="contenedores seccion_A2">
                <div class="seccion_A2-1">
                    <h1>Hi all, I'm Orestes</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ratione, doloribus voluptatum? Temporibus doloribus quia eligendi dolorem
                        accusantium ut, facere molestiae perspiciatis obcaecati!
                        Veritatis reiciendis fugit ratione facilis repudiandae, placeat dolores?</p>
                    <div class="social_media">
                        <ul>
                            <li>
                                <a href="" class="icon-button github">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="icon-button linkedin">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="icon-button google">
                                    <i class="fa-solid fa-envelope"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="icon-button facebook">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="seccion_A3">   
                        <div><a class="main_btn" href="#contact">Contact me</a></div>
                        <div><a class="main_btn"
                                href=""
                                target="_blank">See my resume</a></div>

                    </div>
                </div>
            </div>    
        </section>
        <section class="seccion_B box">
            <div class="contenedores seccion_B1 box">
                <ul class="software-skill box">
                    <li class="software-skill-inline">
                        <i class="fa-brands fa-html5"></i><p>html-5</p>
                    </li>
                    <li class="software-skill-inline">
                        <i class="fa-brands fa-css3-alt"></i><p>css3</p>
                    </li>
                    <li class="software-skill-inline">
                        <i class="fa-brands fa-sass"></i><p>sass</p>
                    </li>
                    <li class="software-skill-inline">
                        <i class="fa-brands fa-js"></i><p>JavaScript</p>
                    </li>
                    <li class="software-skill-inline">
                        <i class="fa-brands fa-python"></i><p>Python</p>
                    </li>
                    <li class="software-skill-inline">
                        <i class="fa-brands fa-php"></i><p>php</p>
                    </li>
                </ul>
            </div>  
            <div class="contenedores seccion_B2 box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Esse quaerat ut similique excepturi 
                    officiis cum et est porro magni? Soluta 
                    consequuntur commodi, distinctio pariatur 
                    unde aperiam ullam ipsam explicabo tenetur.</p>
            </div>
        </section>
    </main> 
    <footer>
    </footer>
    </div>
    
</body>
</html> 